{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["shared/src/*"]
    }
  },
  "include": ["server/src", "client/src", "shared/src"]
}
